newT2 += self.Voovv
newT2 += np.einsum('ijcd, abcd -> ijab', self.T2, self.Vvvvv, optimize = 'optimal')
newT2 += np.einsum('klab, ijkl -> ijab', self.T2, self.Voooo, optimize = 'optimal')
newT2 -= np.einsum('ikac, kbjc -> ijab', self.T2, self.Vovov, optimize = 'optimal')
newT2 += 2.0*np.einsum('ikac, jkbc -> ijab', self.T2, self.Voovv, optimize = 'optimal')
newT2 -= np.einsum('kiac, jkbc -> ijab', self.T2, self.Voovv, optimize = 'optimal')
newT2 -= np.einsum('kjac, kbic -> ijab', self.T2, self.Vovov, optimize = 'optimal')
newT2 -= np.einsum('ikcb, kajc -> ijab', self.T2, self.Vovov, optimize = 'optimal')
newT2 -= np.einsum('kjcb, kaic -> ijab', self.T2, self.Vovov, optimize = 'optimal')
newT2 -= np.einsum('kjbc, ikac -> ijab', self.T2, self.Voovv, optimize = 'optimal')
newT2 += np.einsum('jkbc, ikac -> ijab', self.T2, self.Voovv, optimize = 'optimal')
newT2 += np.einsum('kjcb, ikac -> ijab', self.T2, self.Voovv, optimize = 'optimal')
newT2 -= np.einsum('jk, ikab -> ijab', self.fock_OO, self.T2, optimize = 'optimal')
newT2 -= np.einsum('ik, kjab -> ijab', self.fock_OO, self.T2, optimize = 'optimal')
newT2 += np.einsum('bc, ijac -> ijab', self.fock_VV, self.T2, optimize = 'optimal')
newT2 += np.einsum('ac, ijcb -> ijab', self.fock_VV, self.T2, optimize = 'optimal')
newT2 += np.einsum('lkab, ijdc, klcd -> ijab', self.T2, self.T2, self.Voovv, optimize = 'optimal')
newT2 += np.einsum('lkbd, ijac, klcd -> ijab', self.T2, self.T2, self.Voovv, optimize = 'optimal')
newT2 -= np.einsum('klbd, ijac, klcd -> ijab', self.T2, self.T2, self.Voovv, optimize = 'optimal')
newT2 -= np.einsum('lkdb, ijac, klcd -> ijab', self.T2, self.T2, self.Voovv, optimize = 'optimal')
newT2 += -2.0*np.einsum('lkac, ijdb, klcd -> ijab', self.T2, self.T2, self.Voovv, optimize = 'optimal')
newT2 += np.einsum('klac, ijdb, klcd -> ijab', self.T2, self.T2, self.Voovv, optimize = 'optimal')
newT2 += 0.5*np.einsum('ljcd, ikab, klcd -> ijab', self.T2, self.T2, self.Voovv, optimize = 'optimal')
newT2 += -0.5*np.einsum('jlcd, ikab, klcd -> ijab', self.T2, self.T2, self.Voovv, optimize = 'optimal')
newT2 += -1.5*np.einsum('ljdc, ikab, klcd -> ijab', self.T2, self.T2, self.Voovv, optimize = 'optimal')
newT2 += 0.5*np.einsum('jlcd, ikab, kldc -> ijab', self.T2, self.T2, self.Voovv, optimize = 'optimal')
newT2 += -1.5*np.einsum('ljab, ikdc, klcd -> ijab', self.T2, self.T2, self.Voovv, optimize = 'optimal')
newT2 += -0.5*np.einsum('ljab, kicd, klcd -> ijab', self.T2, self.T2, self.Voovv, optimize = 'optimal')
newT2 += 0.5*np.einsum('ljab, ikcd, klcd -> ijab', self.T2, self.T2, self.Voovv, optimize = 'optimal')
newT2 += 0.5*np.einsum('ljab, kicd, kldc -> ijab', self.T2, self.T2, self.Voovv, optimize = 'optimal')
newT2 += -2.0*np.einsum('ljbd, ikac, klcd -> ijab', self.T2, self.T2, self.Voovv, optimize = 'optimal')
newT2 += 2.0*np.einsum('jlbd, ikac, klcd -> ijab', self.T2, self.T2, self.Voovv, optimize = 'optimal')
newT2 += 2.0*np.einsum('ljdb, ikac, klcd -> ijab', self.T2, self.T2, self.Voovv, optimize = 'optimal')
newT2 += np.einsum('ljbd, kiac, klcd -> ijab', self.T2, self.T2, self.Voovv, optimize = 'optimal')
newT2 -= np.einsum('jlbd, kiac, klcd -> ijab', self.T2, self.T2, self.Voovv, optimize = 'optimal')
newT2 -= np.einsum('ljdb, kiac, klcd -> ijab', self.T2, self.T2, self.Voovv, optimize = 'optimal')
newT2 += np.einsum('ljbd, ikac, kldc -> ijab', self.T2, self.T2, self.Voovv, optimize = 'optimal')
newT2 -= np.einsum('jlbd, ikac, kldc -> ijab', self.T2, self.T2, self.Voovv, optimize = 'optimal')
newT2 += np.einsum('ljdb, kiac, kldc -> ijab', self.T2, self.T2, self.Voovv, optimize = 'optimal')
newT2 -= np.einsum('ljdb, ikac, kldc -> ijab', self.T2, self.T2, self.Voovv, optimize = 'optimal')
newT2 += np.einsum('ljac, ikdb, klcd -> ijab', self.T2, self.T2, self.Voovv, optimize = 'optimal')
