
Host: BabyShark

Timers On : Wed Mar 18 17:20:22 2020
Timers Off: Wed Mar 18 17:20:23 2020

Wall Time:        1.54 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.083u      0.000s      0.057w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.015w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.317u      0.000s      0.196w      1 calls
SAD Guess                           :      0.300u      0.000s      0.179w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.001w     11 calls
PK computes JK                      :      0.000u      0.000s      0.001w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     10 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     10 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.001w     10 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     10 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     10 calls
New vector                          :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.000u      0.000s      0.001w     10 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.083u      0.000s      0.057w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.015w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.317u      0.000s      0.196w      1 calls
| SAD Guess                         :      0.300u      0.000s      0.179w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.001w     11 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     10 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     10 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.001w     10 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     10 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     10 calls
| | New vector                      :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.000u      0.000s      0.001w     10 calls

**************************************************************************************

Host: BabyShark

Timers On : Wed Mar 18 17:20:41 2020
Timers Off: Wed Mar 18 17:20:42 2020

Wall Time:        1.53 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.100u      0.000s      0.057w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.317u      0.000s      0.191w      1 calls
SAD Guess                           :      0.300u      0.000s      0.179w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.001w     11 calls
PK computes JK                      :      0.000u      0.000s      0.001w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.033u      0.000s      0.006w     10 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     10 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.001w     10 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     10 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.000w     10 calls
New vector                          :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.000u      0.000s      0.001w     10 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.100u      0.000s      0.057w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.317u      0.000s      0.191w      1 calls
| SAD Guess                         :      0.300u      0.000s      0.179w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.001w     11 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.033u      0.000s      0.006w     10 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     10 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.001w     10 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     10 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.000w     10 calls
| | New vector                      :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.000u      0.000s      0.001w     10 calls

**************************************************************************************

Host: BabyShark

Timers On : Wed Mar 18 17:20:55 2020
Timers Off: Wed Mar 18 17:20:58 2020

Wall Time:        2.97 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.083u      0.000s      0.058w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.333u      0.000s      0.193w      1 calls
SAD Guess                           :      0.300u      0.000s      0.180w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.001w     11 calls
PK computes JK                      :      0.000u      0.000s      0.001w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     10 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     10 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     10 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     10 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     10 calls
New vector                          :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.000u      0.000s      0.001w     10 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.083u      0.000s      0.058w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.333u      0.000s      0.193w      1 calls
| SAD Guess                         :      0.300u      0.000s      0.180w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.001w     11 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     10 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     10 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     10 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     10 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     10 calls
| | New vector                      :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.000u      0.000s      0.001w     10 calls

**************************************************************************************

Host: BabyShark

Timers On : Wed Mar 18 17:21:52 2020
Timers Off: Wed Mar 18 17:21:56 2020

Wall Time:        4.06 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.183u      0.000s      0.111w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.650u      0.017s      0.415w      2 calls
SAD Guess                           :      0.617u      0.017s      0.391w      2 calls
HF: Form G                          :      0.000u      0.000s      0.002w     22 calls
JK: D                               :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     22 calls
JK: JK                              :      0.000u      0.000s      0.002w     22 calls
PK computes JK                      :      0.000u      0.000s      0.002w     22 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.017u      0.000s      0.012w     20 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     20 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     20 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     20 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     20 calls
New vector                          :      0.000u      0.000s      0.001w     20 calls
HF: Form C                          :      0.000u      0.000s      0.002w     20 calls
ccenergy                            :      0.300u      0.267s      0.431w      1 calls
F build                             :      0.017u      0.000s      0.015w     17 calls
Wmbej build                         :      0.083u      0.000s      0.032w     17 calls
C->Wmbej                            :      0.000u      0.000s      0.002w     17 calls
F->Wmbej                            :      0.050u      0.000s      0.017w     17 calls
E->Wmbej                            :      0.000u      0.000s      0.004w     17 calls
X->Wmbej                            :      0.033u      0.000s      0.008w     17 calls
Z                                   :      0.000u      0.000s      0.002w     17 calls
T2 Build                            :      0.050u      0.033s      0.073w     17 calls
BT2                                 :      0.017u      0.000s      0.035w     17 calls
ABCD:new                            :      0.017u      0.000s      0.035w     17 calls
ABCD:S                              :      0.000u      0.000s      0.002w     17 calls
ABCD:A                              :      0.000u      0.000s      0.002w     17 calls
ABCD:axpy                           :      0.017u      0.000s      0.028w     17 calls
FT2                                 :      0.000u      0.000s      0.003w     17 calls
WmbejT2                             :      0.000u      0.017s      0.010w     17 calls
CT2                                 :      0.017u      0.017s      0.014w     17 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.183u      0.000s      0.111w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.650u      0.017s      0.415w      2 calls
| SAD Guess                         :      0.617u      0.017s      0.391w      2 calls
HF: Form G                          :      0.000u      0.000s      0.002w     22 calls
| JK: D                             :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     22 calls
| JK: JK                            :      0.000u      0.000s      0.002w     22 calls
| | PK computes JK                  :      0.000u      0.000s      0.002w     22 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.017u      0.000s      0.012w     20 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     20 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     20 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     20 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     20 calls
| | New vector                      :      0.000u      0.000s      0.001w     20 calls
HF: Form C                          :      0.000u      0.000s      0.002w     20 calls
ccenergy                            :      0.300u      0.267s      0.431w      1 calls
| F build                           :      0.017u      0.000s      0.015w     17 calls
| Wmbej build                       :      0.083u      0.000s      0.032w     17 calls
| | C->Wmbej                        :      0.000u      0.000s      0.002w     17 calls
| | F->Wmbej                        :      0.050u      0.000s      0.017w     17 calls
| | E->Wmbej                        :      0.000u      0.000s      0.004w     17 calls
| | X->Wmbej                        :      0.033u      0.000s      0.008w     17 calls
| Z                                 :      0.000u      0.000s      0.002w     17 calls
| T2 Build                          :      0.050u      0.033s      0.073w     17 calls
| | BT2                             :      0.017u      0.000s      0.035w     17 calls
| | | ABCD:new                      :      0.017u      0.000s      0.035w     17 calls
| | | | ABCD:S                      :      0.000u      0.000s      0.002w     17 calls
| | | | ABCD:A                      :      0.000u      0.000s      0.002w     17 calls
| | | | ABCD:axpy                   :      0.017u      0.000s      0.028w     17 calls
| | FT2                             :      0.000u      0.000s      0.003w     17 calls
| | WmbejT2                         :      0.000u      0.017s      0.010w     17 calls
| | CT2                             :      0.017u      0.017s      0.014w     17 calls

**************************************************************************************

Host: BabyShark

Timers On : Wed Mar 18 17:22:29 2020
Timers Off: Wed Mar 18 17:22:46 2020

Wall Time:       16.52 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.583u      0.017s      0.364w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.683u      0.000s      0.415w      2 calls
SAD Guess                           :      0.650u      0.000s      0.391w      2 calls
HF: Form G                          :      0.067u      0.000s      0.043w     24 calls
JK: D                               :      0.000u      0.000s      0.000w     24 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     24 calls
JK: JK                              :      0.067u      0.000s      0.041w     24 calls
PK computes JK                      :      0.067u      0.000s      0.041w     24 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     24 calls
HF: Form F                          :      0.000u      0.000s      0.001w     24 calls
HF: Form D                          :      0.000u      0.000s      0.000w     24 calls
HF: DIIS                            :      0.033u      0.000s      0.020w     22 calls
DIISManager::add_entry              :      0.017u      0.000s      0.003w     22 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.005w     22 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     22 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     22 calls
New vector                          :      0.000u      0.000s      0.002w     22 calls
HF: Form C                          :      0.000u      0.000s      0.010w     22 calls
ccenergy                            :      1.717u      1.000s      1.769w      1 calls
F build                             :      0.200u      0.000s      0.119w     17 calls
Wmbej build                         :      0.300u      0.150s      0.240w     17 calls
C->Wmbej                            :      0.000u      0.000s      0.010w     17 calls
F->Wmbej                            :      0.117u      0.133s      0.118w     17 calls
E->Wmbej                            :      0.033u      0.017s      0.030w     17 calls
X->Wmbej                            :      0.150u      0.000s      0.075w     17 calls
Z                                   :      0.050u      0.033s      0.055w     17 calls
T2 Build                            :      0.800u      0.567s      0.783w     17 calls
BT2                                 :      0.483u      0.300s      0.494w     17 calls
ABCD:new                            :      0.483u      0.300s      0.494w     17 calls
ABCD:S                              :      0.133u      0.100s      0.138w     17 calls
ABCD:A                              :      0.150u      0.100s      0.132w     17 calls
ABCD:axpy                           :      0.200u      0.100s      0.205w     17 calls
FT2                                 :      0.067u      0.000s      0.036w     17 calls
WmbejT2                             :      0.050u      0.100s      0.088w     17 calls
CT2                                 :      0.133u      0.083s      0.084w     17 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.583u      0.017s      0.364w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.683u      0.000s      0.415w      2 calls
| SAD Guess                         :      0.650u      0.000s      0.391w      2 calls
HF: Form G                          :      0.067u      0.000s      0.043w     24 calls
| JK: D                             :      0.000u      0.000s      0.000w     24 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     24 calls
| JK: JK                            :      0.067u      0.000s      0.041w     24 calls
| | PK computes JK                  :      0.067u      0.000s      0.041w     24 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     24 calls
HF: Form F                          :      0.000u      0.000s      0.001w     24 calls
HF: Form D                          :      0.000u      0.000s      0.000w     24 calls
HF: DIIS                            :      0.033u      0.000s      0.020w     22 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.003w     22 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.005w     22 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     22 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     22 calls
| | New vector                      :      0.000u      0.000s      0.002w     22 calls
HF: Form C                          :      0.000u      0.000s      0.010w     22 calls
ccenergy                            :      1.717u      1.000s      1.769w      1 calls
| F build                           :      0.200u      0.000s      0.119w     17 calls
| Wmbej build                       :      0.300u      0.150s      0.240w     17 calls
| | C->Wmbej                        :      0.000u      0.000s      0.010w     17 calls
| | F->Wmbej                        :      0.117u      0.133s      0.118w     17 calls
| | E->Wmbej                        :      0.033u      0.017s      0.030w     17 calls
| | X->Wmbej                        :      0.150u      0.000s      0.075w     17 calls
| Z                                 :      0.050u      0.033s      0.055w     17 calls
| T2 Build                          :      0.800u      0.567s      0.783w     17 calls
| | BT2                             :      0.483u      0.300s      0.494w     17 calls
| | | ABCD:new                      :      0.483u      0.300s      0.494w     17 calls
| | | | ABCD:S                      :      0.133u      0.100s      0.138w     17 calls
| | | | ABCD:A                      :      0.150u      0.100s      0.132w     17 calls
| | | | ABCD:axpy                   :      0.200u      0.100s      0.205w     17 calls
| | FT2                             :      0.067u      0.000s      0.036w     17 calls
| | WmbejT2                         :      0.050u      0.100s      0.088w     17 calls
| | CT2                             :      0.133u      0.083s      0.084w     17 calls

**************************************************************************************

Host: BabyShark

Timers On : Wed Mar 18 17:28:07 2020
Timers Off: Wed Mar 18 17:28:08 2020

Wall Time:        0.80 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: BabyShark

Timers On : Wed Mar 18 17:28:15 2020
Timers Off: Wed Mar 18 17:28:29 2020

Wall Time:       14.06 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.583u      0.033s      0.368w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.667u      0.017s      0.414w      2 calls
SAD Guess                           :      0.633u      0.017s      0.391w      2 calls
HF: Form G                          :      0.050u      0.000s      0.038w     21 calls
JK: D                               :      0.000u      0.000s      0.000w     21 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     21 calls
JK: JK                              :      0.050u      0.000s      0.036w     21 calls
PK computes JK                      :      0.050u      0.000s      0.036w     21 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     21 calls
HF: Form F                          :      0.000u      0.000s      0.000w     21 calls
HF: Form D                          :      0.000u      0.000s      0.000w     21 calls
HF: DIIS                            :      0.050u      0.000s      0.016w     19 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w     19 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.004w     19 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     19 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     19 calls
New vector                          :      0.000u      0.000s      0.001w     19 calls
HF: Form C                          :      0.000u      0.000s      0.009w     19 calls
ccenergy                            :      1.317u      0.917s      1.454w      1 calls
F build                             :      0.133u      0.050s      0.097w     14 calls
Wmbej build                         :      0.167u      0.117s      0.196w     14 calls
C->Wmbej                            :      0.000u      0.000s      0.008w     14 calls
F->Wmbej                            :      0.117u      0.050s      0.096w     14 calls
E->Wmbej                            :      0.000u      0.050s      0.024w     14 calls
X->Wmbej                            :      0.050u      0.017s      0.061w     14 calls
Z                                   :      0.067u      0.033s      0.046w     14 calls
T2 Build                            :      0.617u      0.433s      0.642w     14 calls
BT2                                 :      0.400u      0.250s      0.404w     14 calls
ABCD:new                            :      0.400u      0.250s      0.404w     14 calls
ABCD:S                              :      0.100u      0.050s      0.107w     14 calls
ABCD:A                              :      0.100u      0.067s      0.111w     14 calls
ABCD:axpy                           :      0.200u      0.117s      0.169w     14 calls
FT2                                 :      0.017u      0.017s      0.030w     14 calls
WmbejT2                             :      0.033u      0.033s      0.072w     14 calls
CT2                                 :      0.083u      0.100s      0.071w     14 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.583u      0.033s      0.368w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.667u      0.017s      0.414w      2 calls
| SAD Guess                         :      0.633u      0.017s      0.391w      2 calls
HF: Form G                          :      0.050u      0.000s      0.038w     21 calls
| JK: D                             :      0.000u      0.000s      0.000w     21 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     21 calls
| JK: JK                            :      0.050u      0.000s      0.036w     21 calls
| | PK computes JK                  :      0.050u      0.000s      0.036w     21 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     21 calls
HF: Form F                          :      0.000u      0.000s      0.000w     21 calls
HF: Form D                          :      0.000u      0.000s      0.000w     21 calls
HF: DIIS                            :      0.050u      0.000s      0.016w     19 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w     19 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.004w     19 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     19 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     19 calls
| | New vector                      :      0.000u      0.000s      0.001w     19 calls
HF: Form C                          :      0.000u      0.000s      0.009w     19 calls
ccenergy                            :      1.317u      0.917s      1.454w      1 calls
| F build                           :      0.133u      0.050s      0.097w     14 calls
| Wmbej build                       :      0.167u      0.117s      0.196w     14 calls
| | C->Wmbej                        :      0.000u      0.000s      0.008w     14 calls
| | F->Wmbej                        :      0.117u      0.050s      0.096w     14 calls
| | E->Wmbej                        :      0.000u      0.050s      0.024w     14 calls
| | X->Wmbej                        :      0.050u      0.017s      0.061w     14 calls
| Z                                 :      0.067u      0.033s      0.046w     14 calls
| T2 Build                          :      0.617u      0.433s      0.642w     14 calls
| | BT2                             :      0.400u      0.250s      0.404w     14 calls
| | | ABCD:new                      :      0.400u      0.250s      0.404w     14 calls
| | | | ABCD:S                      :      0.100u      0.050s      0.107w     14 calls
| | | | ABCD:A                      :      0.100u      0.067s      0.111w     14 calls
| | | | ABCD:axpy                   :      0.200u      0.117s      0.169w     14 calls
| | FT2                             :      0.017u      0.017s      0.030w     14 calls
| | WmbejT2                         :      0.033u      0.033s      0.072w     14 calls
| | CT2                             :      0.083u      0.100s      0.071w     14 calls

**************************************************************************************

Host: BabyShark

Timers On : Wed Mar 18 17:31:01 2020
Timers Off: Wed Mar 18 17:31:02 2020

Wall Time:        0.86 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: BabyShark

Timers On : Wed Mar 18 17:31:11 2020
Timers Off: Wed Mar 18 17:31:31 2020

Wall Time:       19.68 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.567u      0.050s      0.366w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.002w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.700u      0.000s      0.419w      2 calls
SAD Guess                           :      0.667u      0.000s      0.395w      2 calls
HF: Form G                          :      0.067u      0.000s      0.043w     24 calls
JK: D                               :      0.000u      0.000s      0.000w     24 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     24 calls
JK: JK                              :      0.067u      0.000s      0.041w     24 calls
PK computes JK                      :      0.067u      0.000s      0.041w     24 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     24 calls
HF: Form F                          :      0.000u      0.000s      0.001w     24 calls
HF: Form D                          :      0.000u      0.000s      0.000w     24 calls
HF: DIIS                            :      0.050u      0.017s      0.018w     22 calls
DIISManager::add_entry              :      0.000u      0.000s      0.003w     22 calls
DIISManager::extrapolate            :      0.017u      0.017s      0.005w     22 calls
bMatrix setup                       :      0.017u      0.000s      0.002w     22 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     22 calls
New vector                          :      0.000u      0.017s      0.001w     22 calls
HF: Form C                          :      0.017u      0.000s      0.010w     22 calls
ccenergy                            :      1.767u      1.183s      1.966w      1 calls
F build                             :      0.217u      0.067s      0.138w     17 calls
Wmbej build                         :      0.233u      0.083s      0.251w     17 calls
C->Wmbej                            :      0.000u      0.000s      0.010w     17 calls
F->Wmbej                            :      0.067u      0.067s      0.123w     17 calls
E->Wmbej                            :      0.017u      0.000s      0.032w     17 calls
X->Wmbej                            :      0.117u      0.017s      0.079w     17 calls
Z                                   :      0.083u      0.067s      0.058w     17 calls
T2 Build                            :      0.817u      0.617s      0.858w     17 calls
BT2                                 :      0.483u      0.417s      0.528w     17 calls
ABCD:new                            :      0.483u      0.417s      0.528w     17 calls
ABCD:S                              :      0.117u      0.150s      0.140w     17 calls
ABCD:A                              :      0.150u      0.100s      0.147w     17 calls
ABCD:axpy                           :      0.217u      0.150s      0.218w     17 calls
FT2                                 :      0.117u      0.017s      0.043w     17 calls
WmbejT2                             :      0.083u      0.117s      0.104w     17 calls
CT2                                 :      0.067u      0.067s      0.096w     17 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.567u      0.050s      0.366w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.002w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.700u      0.000s      0.419w      2 calls
| SAD Guess                         :      0.667u      0.000s      0.395w      2 calls
HF: Form G                          :      0.067u      0.000s      0.043w     24 calls
| JK: D                             :      0.000u      0.000s      0.000w     24 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     24 calls
| JK: JK                            :      0.067u      0.000s      0.041w     24 calls
| | PK computes JK                  :      0.067u      0.000s      0.041w     24 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     24 calls
HF: Form F                          :      0.000u      0.000s      0.001w     24 calls
HF: Form D                          :      0.000u      0.000s      0.000w     24 calls
HF: DIIS                            :      0.050u      0.017s      0.018w     22 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.003w     22 calls
| DIISManager::extrapolate          :      0.017u      0.017s      0.005w     22 calls
| | bMatrix setup                   :      0.017u      0.000s      0.002w     22 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     22 calls
| | New vector                      :      0.000u      0.017s      0.001w     22 calls
HF: Form C                          :      0.017u      0.000s      0.010w     22 calls
ccenergy                            :      1.767u      1.183s      1.966w      1 calls
| F build                           :      0.217u      0.067s      0.138w     17 calls
| Wmbej build                       :      0.233u      0.083s      0.251w     17 calls
| | C->Wmbej                        :      0.000u      0.000s      0.010w     17 calls
| | F->Wmbej                        :      0.067u      0.067s      0.123w     17 calls
| | E->Wmbej                        :      0.017u      0.000s      0.032w     17 calls
| | X->Wmbej                        :      0.117u      0.017s      0.079w     17 calls
| Z                                 :      0.083u      0.067s      0.058w     17 calls
| T2 Build                          :      0.817u      0.617s      0.858w     17 calls
| | BT2                             :      0.483u      0.417s      0.528w     17 calls
| | | ABCD:new                      :      0.483u      0.417s      0.528w     17 calls
| | | | ABCD:S                      :      0.117u      0.150s      0.140w     17 calls
| | | | ABCD:A                      :      0.150u      0.100s      0.147w     17 calls
| | | | ABCD:axpy                   :      0.217u      0.150s      0.218w     17 calls
| | FT2                             :      0.117u      0.017s      0.043w     17 calls
| | WmbejT2                         :      0.083u      0.117s      0.104w     17 calls
| | CT2                             :      0.067u      0.067s      0.096w     17 calls

**************************************************************************************
